library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity sseg_decoder_df is
    Port ( bin      : in STD_LOGIC_VECTOR (3 downto 0);
           sseg_en  : out STD_LOGIC_VECTOR (3 downto 0);
           sseg     : out STD_LOGIC_VECTOR (6 downto 0);
           an_ctrl  : in STD_LOGIC_VECTOR (3 downto 0));
end sseg_decoder_df;

architecture Behavioral of sseg_decoder_df is
begin
    sseg_en <= an_ctrl; -- Pass the anode control through

    process (bin)
    begin
        case bin is
            when "0000" => sseg <= "1000000"; -- 0
            when "0001" => sseg <= "1111001"; -- 1
            when "0010" => sseg <= "0100100"; -- 2
            when "0011" => sseg <= "0110000"; -- 3
            when "0100" => sseg <= "0011001"; -- 4
            when "0101" => sseg <= "0010010"; -- 5
            when "0110" => sseg <= "0000010"; -- 6
            when "0111" => sseg <= "1111000"; -- 7
            when "1000" => sseg <= "0000000"; -- 8
            when "1001" => sseg <= "0010000"; -- 9
            when others => sseg <= "1111111"; -- OFF
        end case;
    end process;
end Behavioral;
