library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity priority_encoder_8to3 is
    port (
        r : in  std_logic_vector(7 downto 0);
        y : out std_logic_vector(2 downto 0);
        v : out std_logic
    );
end priority_encoder_8to3;

architecture Dataflow of priority_encoder_8to3 is
begin
    y(2) <= r(7) or r(6) or r(5) or r(4);
    y(1) <= r(7) or r(6) or (not r(5) and not r(4) and r(3)) or (not r(5) and not r(4) and r(2));
    y(0) <= r(7) or (not r(6) and r(5)) or (not r(6) and not r(4) and r(3)) or (not r(6) and not r(4) and not r(2) and r(1));
    v    <= r(7) or r(6) or r(5) or r(4) or r(3) or r(2) or r(1) or r(0);
end Dataflow;
