library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity encoder8to3 is
    Port ( D : in STD_LOGIC_VECTOR (7 downto 0);
           O : out STD_LOGIC_VECTOR (2 downto 0));
end encoder8to3;

architecture Dataflow of encoder8to3 is
    signal Db : STD_LOGIC_VECTOR (7 downto 0);
    signal s0, s1, s2, s3, s4, s5, s6 : STD_LOGIC;
begin

    Db <= not D;

    s0 <= (Db(4) and Db(2)) and D(1);
    s1 <= (Db(4) and D(3)) or D(5);
    O(0) <= (Db(6) and (s0 or s1)) or D(7);

    s2 <= Db(5) and Db(4);
    s3 <= D(2) or D(3);
    s4 <= D(6) or D(7);
    O(1) <= (s2 and s3) or s4;

    s5 <= D(4) or D(5);
    s6 <= D(6) or D(7);
    O(2) <= s5 or s6;

end Dataflow;
