library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity four_bit_adder is
    port (
        a    : in  std_logic_vector(3 downto 0); -- อินพุต 4 บิต
        b    : in  std_logic_vector(3 downto 0); -- อินพุต 4 บิต
        cin  : in  std_logic;                    -- ตัวทดเข้า
        sum  : out std_logic_vector(3 downto 0); -- ผลบวก 4 บิต
        cout : out std_logic                     -- ตัวทดออก
    );
end entity four_bit_adder;

architecture structural of four_bit_adder is

    -- ดึง Full Adder 1-bit มาใช้
    component full_adder
        port (
            a, b, cin : in  std_logic;
            sum, cout : out std_logic
        );
    end component;

    signal c : std_logic_vector(2 downto 0);
begin
    fa0: full_adder port map (a(0), b(0), cin,  sum(0), c(0));
    fa1: full_adder port map (a(1), b(1), c(0), sum(1), c(1));
    fa2: full_adder port map (a(2), b(2), c(1), sum(2), c(2));
    fa3: full_adder port map (a(3), b(3), c(2), sum(3), cout);
end structural;
